<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.colorphone.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editRoomFragment2"
            app:destination="@id/editRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.colorphone.ui.main.AddRoomFragment"
        android:label="AddRoomFragment"
        tools:layout="@layout/fragment_add_room"  >
        <action
            android:id="@+id/action_mainFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/editRoomFragment"
        android:name="com.example.colorphone.ui.main.EditRoomFragment"
        android:label="EditRoomFragment"
        tools:layout="@layout/fragment_edit_room">
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>

</navigation>